"""Вклад в банке со сложным процентом"""

x = 25
p = 30
y = 1500
a = 0

while x <= y:
    x += round((x / 100) * p)
    a += 1

print(a)

# вообще тут должна быть формула сложного процента,
# но мне очень хотелось наморщить мозг самостоятельно
